{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_area.py::test_entry_exit_general", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:15Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_area.py::test_entry_exit_general", "record_type": "test_end", "t_ms": 1, "ts_utc": "2025-12-27T04:41:15Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_area.py::test_entry_exit_armed_status", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:15Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_area.py::test_entry_exit_armed_status", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:15Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_area.py::test_alarm_memory", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:15Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_area.py::test_alarm_memory", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:15Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_area.py::test_armed_status", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:15Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_area.py::test_armed_status", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:15Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_area.py::test_armed_status_updates_alarm_triggers", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:15Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_area.py::test_armed_status_updates_alarm_triggers", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:15Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_area.py::test_is_in_alarm_state", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:15Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_area.py::test_is_in_alarm_state", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:15Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_discovery.py::test_async_scanner_specific_address", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:15Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_discovery.py::test_async_scanner_specific_address", "record_type": "test_end", "t_ms": 1, "ts_utc": "2025-12-27T04:41:15Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_discovery.py::test_async_scanner_broadcast", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:15Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_discovery.py::test_async_scanner_broadcast", "record_type": "test_end", "t_ms": 11, "ts_utc": "2025-12-27T04:41:15Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_area_get_status.py::test_area_get_status_updates_state_and_emits_event", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:15Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_area_get_status.py::test_area_get_status_updates_state_and_emits_event", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:15Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_area_get_status.py::test_area_get_status_error_code_emits_api_error", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:15Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_area_get_status.py::test_area_get_status_error_code_emits_api_error", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:15Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_area_get_status_live.py::test_live_area_get_status", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:15Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_area_get_status_live.py::test_live_area_get_status", "record_type": "test_end", "t_ms": 10312, "ts_utc": "2025-12-27T04:41:25Z", "outcome": "fail", "error": {"when": "call", "longrepr": "@pytest.mark.integration\n    @pytest.mark.asyncio\n    async def test_live_area_get_status() -> None:\n        host = _require_env(\"ELKE27_HOST\")\n        port = int(_env(\"ELKE27_PORT\", \"2101\") or 2101)\n        access_code = _require_env(\"ELKE27_ACCESS_CODE\")\n        passphrase = _require_env(\"ELKE27_PASSPHRASE\")\n        mn = _require_env(\"ELKE27_MN\")\n        sn = _require_env(\"ELKE27_SN\")\n        fwver = _require_env(\"ELKE27_FWVER\")\n        hwver = _require_env(\"ELKE27_HWVER\")\n        osver = _require_env(\"ELKE27_OSVER\")\n        timeout_s = float(_env(\"ELKE27_TIMEOUT_S\", \"10.0\") or 10.0)\n        area_id = int(_env(\"ELKE27_AREA_ID\", \"1\") or 1)\n    \n        identity = linking.E27Identity(mn=mn, sn=sn, fwver=fwver, hwver=hwver, osver=osver)\n    \n        elk = Elk(features=[\"elke27_lib.features.area\"])\n    \n        panel = {\"host\": host, \"port\": port}\n        creds = _Credentials(access_code=access_code, passphrase=passphrase)\n        link_keys = await elk.link(panel, identity, creds, timeout_s=timeout_s)\n        session_cfg = SessionConfig(host=host, port=port, hello_timeout_s=timeout_s)\n        await elk.connect(link_keys, session_config=session_cfg)\n    \n        pin_value = _env(\"ELKE27_PIN\")\n        if pin_value:\n            pin = int(pin_value)\n            auth_msg = {\"seq\": 110, \"authenticate\": {\"pin\": pin}}\n            elk.session.send_json(auth_msg)\n            auth_reply = elk.session.recv_json(timeout_s=2.0)\n            print(f\"Authenticate reply: {auth_reply}\")\n    \n        seq = elk.request((\"area\", \"get_status\"), area_id=area_id)\n        print(f\"Sent area.get_status seq={seq}\")\n    \n        deadline = time.monotonic() + timeout_s\n        while time.monotonic() < deadline:\n            elk.session.pump_once(timeout_s=0.5)\n            for evt in elk.drain_events():\n                if evt.kind == AreaStatusUpdated.KIND and evt.area_id == area_id:\n                    area = elk.state.areas[area_id]\n                    print(f\"Area {area_id} state: arm_state={area.arm_state} ready_status={area.ready_status}\")\n                    await elk.close()\n                    return\n    \n        await elk.close()\n>       pytest.fail(\"Timed out waiting for AreaStatusUpdated event.\")\nE       Failed: Timed out waiting for AreaStatusUpdated event.\n\ntest/test_e27_area_get_status_live.py:82: Failed"}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_discovery_local_parse.py::test_parse_discovery_hello_and_local", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_discovery_local_parse.py::test_parse_discovery_hello_and_local", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_dispatcher.py::test_simple_domain_and_command_route", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_dispatcher.py::test_simple_domain_and_command_route", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_dispatcher.py::test_domain_empty_dict_routes_to_empty_and_emits_error", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_dispatcher.py::test_domain_empty_dict_routes_to_empty_and_emits_error", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_dispatcher.py::test_domain_multi_key_routes_to_root", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_dispatcher.py::test_domain_multi_key_routes_to_root", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_dispatcher.py::test_domain_unexpected_value_type", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_dispatcher.py::test_domain_unexpected_value_type", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_dispatcher.py::test_root_empty", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_dispatcher.py::test_root_empty", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_dispatcher.py::test_root_multi_domain", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_dispatcher.py::test_root_multi_domain", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_dispatcher.py::test_missing_seq_is_unknown_without_error", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_dispatcher.py::test_missing_seq_is_unknown_without_error", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_dispatcher.py::test_broadcast_seq_zero", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_dispatcher.py::test_broadcast_seq_zero", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_dispatcher.py::test_invalid_seq_type_emits_error", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_dispatcher.py::test_invalid_seq_type_emits_error", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_dispatcher.py::test_negative_seq_emits_error_and_unknown", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_dispatcher.py::test_negative_seq_emits_error_and_unknown", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_dispatcher.py::test_pending_request_is_matched_and_popped", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_dispatcher.py::test_pending_request_is_matched_and_popped", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_dispatcher.py::test_directed_without_pending_is_unsolicited", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_dispatcher.py::test_directed_without_pending_is_unsolicited", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_dispatcher.py::test_error_envelope_shape_and_raw_route", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_dispatcher.py::test_error_envelope_shape_and_raw_route", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_dispatcher.py::test_handler_exception_does_not_break_dispatch", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_dispatcher.py::test_handler_exception_does_not_break_dispatch", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_framing.py::test_frame_round_trip_single_chunk", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_framing.py::test_frame_round_trip_single_chunk", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_framing.py::test_frame_split_across_chunks", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_framing.py::test_frame_split_across_chunks", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_framing.py::test_multiple_frames_in_one_chunk", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_framing.py::test_multiple_frames_in_one_chunk", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_framing.py::test_escape_sequence_round_trip_contains_startchar_in_payload", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_framing.py::test_escape_sequence_round_trip_contains_startchar_in_payload", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_framing.py::test_resync_on_startchar_followed_by_nonzero_starts_new_frame", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_framing.py::test_resync_on_startchar_followed_by_nonzero_starts_new_frame", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_framing.py::test_bad_crc_does_not_prevent_parsing_following_frame", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_framing.py::test_bad_crc_does_not_prevent_parsing_following_frame", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_framing_presentation_roundtrip.py::test_encrypt_frame_deframe_decrypt_roundtrip", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_framing_presentation_roundtrip.py::test_encrypt_frame_deframe_decrypt_roundtrip", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_hello_concat_json.py::test_hello_ignores_discovery_local_before_hello", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_hello_concat_json.py::test_hello_ignores_discovery_local_before_hello", "record_type": "test_end", "t_ms": 52, "ts_utc": "2025-12-27T04:41:25Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_hello_roundtrip.py::test_hello_roundtrip_socketpair", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_hello_roundtrip.py::test_hello_roundtrip_socketpair", "record_type": "test_end", "t_ms": 51, "ts_utc": "2025-12-27T04:41:25Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_link_raw_buffers.py::test_link_raw_framed_and_deframed_buffers", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_link_raw_buffers.py::test_link_raw_framed_and_deframed_buffers", "record_type": "test_end", "t_ms": 143, "ts_utc": "2025-12-27T04:41:25Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_presentation.py::test_e27_presentation", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_presentation.py::test_e27_presentation", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_presentation.py::test_e27_presentation_rejects_non_encrypted_protocol_byte", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_presentation.py::test_e27_presentation_rejects_non_encrypted_protocol_byte", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_presentation.py::test_e27_presentation_magic_mismatch_raises", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_presentation.py::test_e27_presentation_magic_mismatch_raises", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_presentation.py::test_e27_presentation_decrypt_api_link_response_roundtrip_minimal", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_presentation.py::test_e27_presentation_decrypt_api_link_response_roundtrip_minimal", "record_type": "test_end", "t_ms": 4, "ts_utc": "2025-12-27T04:41:25Z", "outcome": "fail", "error": {"when": "call", "longrepr": "def test_e27_presentation_decrypt_api_link_response_roundtrip_minimal():\n        \"\"\"\n        api_link response decrypt path:\n          ciphertext -> swap -> AES_DEC -> swap -> seq+src+dest+json+MAGIC+padding\n        \"\"\"\n        key = bytes.fromhex(\"0f1e2d3c4b5a69788796a5b4c3d2e1f0\")\n        seq = 123\n        src = 1\n        dest = 0\n        json_bytes = b'{\"ok\":true}'\n    \n        base_len = 4 + 1 + 1 + len(json_bytes) + 2\n        pad_len = calculate_block_padding(base_len)\n        protocol_byte = PROTOCOL_ENCRYPTED_FLAG | (pad_len & 0x0F)\n    \n        pt_full = bytearray()\n        pt_full.extend(seq.to_bytes(4, \"little\"))\n        pt_full.append(src)\n        pt_full.append(dest)\n        pt_full.append(0x00)\n        pt_full.extend(json_bytes)\n        pt_full.extend(E27_MAGIC.to_bytes(2, \"little\"))\n        pt_full.extend(b\"\\x00\" * pad_len)\n>       assert len(pt_full) % 16 == 0\nE       assert (33 % 16) == 0\nE        +  where 33 = len(bytearray(b'{\\x00\\x00\\x00\\x01\\x00\\x00{\"ok\":true}*B\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00'))\n\ntest/test_e27_presentation.py:147: AssertionError"}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_presentation.py::test_e27_presentation_decrypt_key_field_with_linkkey_roundtrip", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_presentation.py::test_e27_presentation_decrypt_key_field_with_linkkey_roundtrip", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_roundtrip.py::test_e27_encrypt_frame_deframe_decrypt_roundtrip", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_roundtrip.py::test_e27_encrypt_frame_deframe_decrypt_roundtrip", "record_type": "test_end", "t_ms": 1, "ts_utc": "2025-12-27T04:41:25Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_roundtrip.py::test_e27_deframer_can_handle_multiple_frames_in_one_chunk", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_roundtrip.py::test_e27_deframer_can_handle_multiple_frames_in_one_chunk", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_session.py::test_connect_establishes_tcp_and_performs_hello", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_session.py::test_connect_establishes_tcp_and_performs_hello", "record_type": "test_end", "t_ms": 15, "ts_utc": "2025-12-27T04:41:25Z", "outcome": "fail", "error": {"when": "call", "longrepr": "self = <elke27_lib.session.Session object at 0x1092e3610>\n\n    def connect(self) -> SessionInfo:\n        \"\"\"\n        Connect TCP and perform HELLO to obtain session keys.\n        \"\"\"\n        if self.state is not SessionState.DISCONNECTED:\n            # Mechanical safety: connect() is intended to establish a new session.\n            self.close()\n    \n        self.last_error = None\n        self.state = SessionState.CONNECTING\n    \n        logger.info(\"E27 Session connecting to %s:%s\", self.cfg.host, self.cfg.port)\n        s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)\n        try:\n            s.settimeout(self.cfg.connect_timeout_s)\n            s.connect((self.cfg.host, self.cfg.port))\n        except OSError as e:\n            self.last_error = e\n            self.state = SessionState.DISCONNECTED\n            try:\n                s.close()\n            except Exception:\n                pass\n            raise SessionIOError(\n                f\"Failed to connect to {self.cfg.host}:{self.cfg.port}: {e}\"\n            ) from e\n    \n        # After connect, switch to pump cadence timeout.\n        s.settimeout(self.cfg.io_timeout_s)\n        self.sock = s\n        self._deframe_state = DeframeState()\n    \n        self.state = SessionState.HELLO\n        try:\n>           keys = perform_hello(\n                sock=s,\n                identity=self.identity,\n                linkkey_hex=self.link_key_hex,\n                timeout_s=self.cfg.hello_timeout_s,\n            )\nE           TypeError: test_connect_establishes_tcp_and_performs_hello.<locals>._fake_perform_hello() got an unexpected keyword argument 'linkkey_hex'. Did you mean 'link_key_hex'?\n\nelke27_lib/session.py:154: TypeError\n\nThe above exception was the direct cause of the following exception:\n\nmonkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x109351950>\n\n    def test_connect_establishes_tcp_and_performs_hello(monkeypatch: pytest.MonkeyPatch) -> None:\n        fake_sock = _FakeSocket()\n    \n        # Patch socket.socket(...) to return our fake.\n        def _fake_socket_ctor(*args: Any, **kwargs: Any) -> _FakeSocket:\n            return fake_sock\n    \n        monkeypatch.setattr(session_mod.socket, \"socket\", _fake_socket_ctor)\n    \n        # Patch HELLO to return deterministic keys.\n        keys = _HelloKeys(session_id=7, session_key_hex=\"aa\" * 16, session_hmac_hex=\"bb\" * 20)\n    \n        def _fake_perform_hello(*, sock: Any, identity: str, link_key_hex: str, timeout_s: float) -> _HelloKeys:\n            assert sock is fake_sock\n            assert identity == \"elk-client\"\n            assert link_key_hex == \"cc\" * 16\n            assert timeout_s == 9.0\n            return keys\n    \n        monkeypatch.setattr(session_mod, \"perform_hello\", _fake_perform_hello)\n    \n        cfg = session_mod.SessionConfig(host=\"10.0.0.5\", port=2101, connect_timeout_s=3.0, io_timeout_s=0.25, hello_timeout_s=9.0)\n        s = session_mod.Session(cfg, identity=\"elk-client\", link_key_hex=\"cc\" * 16)\n    \n        captured: dict[str, Any] = {}\n    \n        def _on_connected(info: session_mod.SessionInfo) -> None:\n            captured[\"info\"] = info\n    \n        s.on_connected = _on_connected\n    \n>       info = s.connect()\n               ^^^^^^^^^^^\n\ntest/test_e27_session.py:132: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <elke27_lib.session.Session object at 0x1092e3610>\n\n    def connect(self) -> SessionInfo:\n        \"\"\"\n        Connect TCP and perform HELLO to obtain session keys.\n        \"\"\"\n        if self.state is not SessionState.DISCONNECTED:\n            # Mechanical safety: connect() is intended to establish a new session.\n            self.close()\n    \n        self.last_error = None\n        self.state = SessionState.CONNECTING\n    \n        logger.info(\"E27 Session connecting to %s:%s\", self.cfg.host, self.cfg.port)\n        s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)\n        try:\n            s.settimeout(self.cfg.connect_timeout_s)\n            s.connect((self.cfg.host, self.cfg.port))\n        except OSError as e:\n            self.last_error = e\n            self.state = SessionState.DISCONNECTED\n            try:\n                s.close()\n            except Exception:\n                pass\n            raise SessionIOError(\n                f\"Failed to connect to {self.cfg.host}:{self.cfg.port}: {e}\"\n            ) from e\n    \n        # After connect, switch to pump cadence timeout.\n        s.settimeout(self.cfg.io_timeout_s)\n        self.sock = s\n        self._deframe_state = DeframeState()\n    \n        self.state = SessionState.HELLO\n        try:\n            keys = perform_hello(\n                sock=s,\n                identity=self.identity,\n                linkkey_hex=self.link_key_hex,\n                timeout_s=self.cfg.hello_timeout_s,\n            )\n        except Exception as e:\n            self.last_error = e\n            # HELLO failure is a session setup failure; close and surface clearly.\n            self._handle_disconnect(e)\n>           raise SessionProtocolError(\n                f\"HELLO failed for {self.cfg.host}:{self.cfg.port}: {e}\"\n            ) from e\nE           elke27_lib.session.SessionProtocolError: HELLO failed for 10.0.0.5:2101: test_connect_establishes_tcp_and_performs_hello.<locals>._fake_perform_hello() got an unexpected keyword argument 'linkkey_hex'. Did you mean 'link_key_hex'?\n\nelke27_lib/session.py:164: SessionProtocolError"}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_session.py::test_close_is_idempotent", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_session.py::test_close_is_idempotent", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_session.py::test_send_json_encrypts_frames_and_sendall", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_session.py::test_send_json_encrypts_frames_and_sendall", "record_type": "test_end", "t_ms": 7, "ts_utc": "2025-12-27T04:41:25Z", "outcome": "fail", "error": {"when": "call", "longrepr": "monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x109333d40>\n\n    def test_send_json_encrypts_frames_and_sendall(monkeypatch: pytest.MonkeyPatch) -> None:\n        s, fake_sock = _make_session_ready(monkeypatch)\n    \n        # Patch encrypt_schema0_envelope to return a protocol byte + ciphertext.\n        def _fake_encrypt_schema0_envelope(*, session_key_hex: str, payload: bytes, protocol_base: int) -> tuple[int, bytes]:\n            assert session_key_hex == s.info.session_key_hex\n            # Ensure JSON is compact separators (\",\", \":\") and utf-8.\n            decoded = payload.decode(\"utf-8\")\n            assert decoded == '{\"a\":1,\"b\":\"x\"}'\n            assert protocol_base == 0x80\n            return 0x83, b\"CIPHERTEXT\"\n    \n        monkeypatch.setattr(session_mod, \"encrypt_schema0_envelope\", _fake_encrypt_schema0_envelope)\n    \n        # Patch frame_build to create deterministic framed bytes.\n        def _fake_frame_build(*, protocol_byte: int, data_frame: bytes) -> bytes:\n            assert protocol_byte == 0x83\n            assert data_frame == b\"CIPHERTEXT\"\n            return b\"FRAMED:\" + bytes([protocol_byte]) + data_frame\n    \n        monkeypatch.setattr(session_mod, \"frame_build\", _fake_frame_build)\n    \n>       s.send_json({\"a\": 1, \"b\": \"x\"})\n\ntest/test_e27_session.py:189: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <elke27_lib.session.Session object at 0x10925cb00>\nobj = {'a': 1, 'b': 'x'}\n\n    def send_json(self, obj: dict[str, Any], *, protocol_byte: Optional[int] = None) -> None:\n        \"\"\"\n        Encrypt schema-0 payload (JSON UTF-8 bytes) and send as a framed message.\n        \"\"\"\n        self._require_ready()\n        assert self.info is not None\n    \n        payload = json.dumps(obj, separators=(\",\", \":\"), ensure_ascii=False).encode(\"utf-8\")\n    \n>       proto, ciphertext = encrypt_schema0_envelope(\n            payload=payload,\n            session_key=bytes.fromhex(self.info.session_key_hex),\n            src=1,\n            dest=0,\n            head=0,\n            envelope_seq=0,\n        )\nE       TypeError: test_send_json_encrypts_frames_and_sendall.<locals>._fake_encrypt_schema0_envelope() got an unexpected keyword argument 'session_key'. Did you mean 'session_key_hex'?\n\nelke27_lib/session.py:303: TypeError"}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_session.py::test_recv_json_deframes_decrypts_and_parses", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:25Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_session.py::test_recv_json_deframes_decrypts_and_parses", "record_type": "test_end", "t_ms": 9, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "fail", "error": {"when": "call", "longrepr": "self = <elke27_lib.session.Session object at 0x10925c050>\n\n    def recv_json(self, *, timeout_s: float = 5.0) -> dict[str, Any]:\n        \"\"\"\n        Receive one framed message, decrypt schema-0, parse JSON, return dict.\n        \"\"\"\n        self._require_ready()\n        assert self.info is not None\n    \n        frame_no_crc = self._recv_one_frame_no_crc(timeout_s=timeout_s)\n        if len(frame_no_crc) < 3:\n            raise SessionProtocolError(\n                f\"Received an invalid frame (too short) from {self.cfg.host}:{self.cfg.port}.\"\n            )\n    \n        protocol_byte = frame_no_crc[0]\n        ciphertext = frame_no_crc[3:]  # skip protocol + 2-byte length\n    \n        try:\n>           env = decrypt_schema0_envelope(\n                protocol_byte=protocol_byte,\n                ciphertext=ciphertext,\n                session_key=bytes.fromhex(self.info.session_key_hex),\n            )\nE           TypeError: test_recv_json_deframes_decrypts_and_parses.<locals>._fake_decrypt_schema0_envelope() got an unexpected keyword argument 'session_key'. Did you mean 'session_key_hex'?\n\nelke27_lib/session.py:332: TypeError\n\nThe above exception was the direct cause of the following exception:\n\nmonkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x109332120>\n\n    def test_recv_json_deframes_decrypts_and_parses(monkeypatch: pytest.MonkeyPatch) -> None:\n        s, _ = _make_session_ready(monkeypatch)\n    \n        # Provide a valid frame_no_crc: [proto][len_lo][len_hi][ciphertext...]\n        monkeypatch.setattr(s, \"_recv_one_frame_no_crc\", lambda *, timeout_s: b\"\\x84\\x05\\x00\" + b\"ABCDE\")\n    \n        def _fake_decrypt_schema0_envelope(*, session_key_hex: str, protocol_byte: int, ciphertext: bytes) -> _DecryptEnvelope:\n            assert session_key_hex == s.info.session_key_hex\n            assert protocol_byte == 0x84\n            assert ciphertext == b\"ABCDE\"\n            return _DecryptEnvelope(payload=b'{\"ok\":true,\"n\":2}')\n    \n        monkeypatch.setattr(session_mod, \"decrypt_schema0_envelope\", _fake_decrypt_schema0_envelope)\n    \n>       obj = s.recv_json(timeout_s=1.0)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^\n\ntest/test_e27_session.py:207: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <elke27_lib.session.Session object at 0x10925c050>\n\n    def recv_json(self, *, timeout_s: float = 5.0) -> dict[str, Any]:\n        \"\"\"\n        Receive one framed message, decrypt schema-0, parse JSON, return dict.\n        \"\"\"\n        self._require_ready()\n        assert self.info is not None\n    \n        frame_no_crc = self._recv_one_frame_no_crc(timeout_s=timeout_s)\n        if len(frame_no_crc) < 3:\n            raise SessionProtocolError(\n                f\"Received an invalid frame (too short) from {self.cfg.host}:{self.cfg.port}.\"\n            )\n    \n        protocol_byte = frame_no_crc[0]\n        ciphertext = frame_no_crc[3:]  # skip protocol + 2-byte length\n    \n        try:\n            env = decrypt_schema0_envelope(\n                protocol_byte=protocol_byte,\n                ciphertext=ciphertext,\n                session_key=bytes.fromhex(self.info.session_key_hex),\n            )\n        except Exception as e:\n>           raise SessionProtocolError(\n                f\"Failed to decrypt schema-0 envelope from {self.cfg.host}:{self.cfg.port}: {e}\"\n            ) from e\nE           elke27_lib.session.SessionProtocolError: Failed to decrypt schema-0 envelope from 127.0.0.1:2101: test_recv_json_deframes_decrypts_and_parses.<locals>._fake_decrypt_schema0_envelope() got an unexpected keyword argument 'session_key'. Did you mean 'session_key_hex'?\n\nelke27_lib/session.py:338: SessionProtocolError"}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_session.py::test_recv_json_rejects_short_frame", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_session.py::test_recv_json_rejects_short_frame", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_session.py::test_recv_json_rejects_non_object_json", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_session.py::test_recv_json_rejects_non_object_json", "record_type": "test_end", "t_ms": 11, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "fail", "error": {"when": "call", "longrepr": "self = <elke27_lib.session.Session object at 0x1092d4270>\n\n    def recv_json(self, *, timeout_s: float = 5.0) -> dict[str, Any]:\n        \"\"\"\n        Receive one framed message, decrypt schema-0, parse JSON, return dict.\n        \"\"\"\n        self._require_ready()\n        assert self.info is not None\n    \n        frame_no_crc = self._recv_one_frame_no_crc(timeout_s=timeout_s)\n        if len(frame_no_crc) < 3:\n            raise SessionProtocolError(\n                f\"Received an invalid frame (too short) from {self.cfg.host}:{self.cfg.port}.\"\n            )\n    \n        protocol_byte = frame_no_crc[0]\n        ciphertext = frame_no_crc[3:]  # skip protocol + 2-byte length\n    \n        try:\n>           env = decrypt_schema0_envelope(\n                protocol_byte=protocol_byte,\n                ciphertext=ciphertext,\n                session_key=bytes.fromhex(self.info.session_key_hex),\n            )\nE           TypeError: test_recv_json_rejects_non_object_json.<locals>.<lambda>() got an unexpected keyword argument 'session_key'. Did you mean 'session_key_hex'?\n\nelke27_lib/session.py:332: TypeError\n\nThe above exception was the direct cause of the following exception:\n\nmonkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x109266eb0>\n\n    def test_recv_json_rejects_non_object_json(monkeypatch: pytest.MonkeyPatch) -> None:\n        s, _ = _make_session_ready(monkeypatch)\n        monkeypatch.setattr(s, \"_recv_one_frame_no_crc\", lambda *, timeout_s: b\"\\x81\\x03\\x00\" + b\"XYZ\")\n    \n        monkeypatch.setattr(\n            session_mod,\n            \"decrypt_schema0_envelope\",\n            lambda *, session_key_hex, protocol_byte, ciphertext: _DecryptEnvelope(payload=b\"[1,2,3]\"),\n        )\n    \n        with pytest.raises(session_mod.SessionProtocolError, match=r\"Expected a JSON object \\(dict\\)\"):\n>           s.recv_json(timeout_s=0.2)\n\ntest/test_e27_session.py:231: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <elke27_lib.session.Session object at 0x1092d4270>\n\n    def recv_json(self, *, timeout_s: float = 5.0) -> dict[str, Any]:\n        \"\"\"\n        Receive one framed message, decrypt schema-0, parse JSON, return dict.\n        \"\"\"\n        self._require_ready()\n        assert self.info is not None\n    \n        frame_no_crc = self._recv_one_frame_no_crc(timeout_s=timeout_s)\n        if len(frame_no_crc) < 3:\n            raise SessionProtocolError(\n                f\"Received an invalid frame (too short) from {self.cfg.host}:{self.cfg.port}.\"\n            )\n    \n        protocol_byte = frame_no_crc[0]\n        ciphertext = frame_no_crc[3:]  # skip protocol + 2-byte length\n    \n        try:\n            env = decrypt_schema0_envelope(\n                protocol_byte=protocol_byte,\n                ciphertext=ciphertext,\n                session_key=bytes.fromhex(self.info.session_key_hex),\n            )\n        except Exception as e:\n>           raise SessionProtocolError(\n                f\"Failed to decrypt schema-0 envelope from {self.cfg.host}:{self.cfg.port}: {e}\"\n            ) from e\nE           elke27_lib.session.SessionProtocolError: Failed to decrypt schema-0 envelope from 127.0.0.1:2101: test_recv_json_rejects_non_object_json.<locals>.<lambda>() got an unexpected keyword argument 'session_key'. Did you mean 'session_key_hex'?\n\nelke27_lib/session.py:338: SessionProtocolError\n\nDuring handling of the above exception, another exception occurred:\n\nmonkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x109266eb0>\n\n    def test_recv_json_rejects_non_object_json(monkeypatch: pytest.MonkeyPatch) -> None:\n        s, _ = _make_session_ready(monkeypatch)\n        monkeypatch.setattr(s, \"_recv_one_frame_no_crc\", lambda *, timeout_s: b\"\\x81\\x03\\x00\" + b\"XYZ\")\n    \n        monkeypatch.setattr(\n            session_mod,\n            \"decrypt_schema0_envelope\",\n            lambda *, session_key_hex, protocol_byte, ciphertext: _DecryptEnvelope(payload=b\"[1,2,3]\"),\n        )\n    \n>       with pytest.raises(session_mod.SessionProtocolError, match=r\"Expected a JSON object \\(dict\\)\"):\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE       AssertionError: Regex pattern did not match.\nE         Expected regex: 'Expected a JSON object \\\\(dict\\\\)'\nE         Actual message: \"Failed to decrypt schema-0 envelope from 127.0.0.1:2101: test_recv_json_rejects_non_object_json.<locals>.<lambda>() got an unexpected keyword argument 'session_key'. Did you mean 'session_key_hex'?\"\n\ntest/test_e27_session.py:230: AssertionError"}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_session.py::test_recv_json_rejects_invalid_json", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_session.py::test_recv_json_rejects_invalid_json", "record_type": "test_end", "t_ms": 10, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "fail", "error": {"when": "call", "longrepr": "self = <elke27_lib.session.Session object at 0x1092d4050>\n\n    def recv_json(self, *, timeout_s: float = 5.0) -> dict[str, Any]:\n        \"\"\"\n        Receive one framed message, decrypt schema-0, parse JSON, return dict.\n        \"\"\"\n        self._require_ready()\n        assert self.info is not None\n    \n        frame_no_crc = self._recv_one_frame_no_crc(timeout_s=timeout_s)\n        if len(frame_no_crc) < 3:\n            raise SessionProtocolError(\n                f\"Received an invalid frame (too short) from {self.cfg.host}:{self.cfg.port}.\"\n            )\n    \n        protocol_byte = frame_no_crc[0]\n        ciphertext = frame_no_crc[3:]  # skip protocol + 2-byte length\n    \n        try:\n>           env = decrypt_schema0_envelope(\n                protocol_byte=protocol_byte,\n                ciphertext=ciphertext,\n                session_key=bytes.fromhex(self.info.session_key_hex),\n            )\nE           TypeError: test_recv_json_rejects_invalid_json.<locals>.<lambda>() got an unexpected keyword argument 'session_key'. Did you mean 'session_key_hex'?\n\nelke27_lib/session.py:332: TypeError\n\nThe above exception was the direct cause of the following exception:\n\nmonkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x108eb8e20>\n\n    def test_recv_json_rejects_invalid_json(monkeypatch: pytest.MonkeyPatch) -> None:\n        s, _ = _make_session_ready(monkeypatch)\n        monkeypatch.setattr(s, \"_recv_one_frame_no_crc\", lambda *, timeout_s: b\"\\x81\\x03\\x00\" + b\"XYZ\")\n    \n        monkeypatch.setattr(\n            session_mod,\n            \"decrypt_schema0_envelope\",\n            lambda *, session_key_hex, protocol_byte, ciphertext: _DecryptEnvelope(payload=b'{\"unterminated\":'),\n        )\n    \n        with pytest.raises(session_mod.SessionProtocolError, match=r\"Received invalid JSON payload\"):\n>           s.recv_json(timeout_s=0.2)\n\ntest/test_e27_session.py:245: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <elke27_lib.session.Session object at 0x1092d4050>\n\n    def recv_json(self, *, timeout_s: float = 5.0) -> dict[str, Any]:\n        \"\"\"\n        Receive one framed message, decrypt schema-0, parse JSON, return dict.\n        \"\"\"\n        self._require_ready()\n        assert self.info is not None\n    \n        frame_no_crc = self._recv_one_frame_no_crc(timeout_s=timeout_s)\n        if len(frame_no_crc) < 3:\n            raise SessionProtocolError(\n                f\"Received an invalid frame (too short) from {self.cfg.host}:{self.cfg.port}.\"\n            )\n    \n        protocol_byte = frame_no_crc[0]\n        ciphertext = frame_no_crc[3:]  # skip protocol + 2-byte length\n    \n        try:\n            env = decrypt_schema0_envelope(\n                protocol_byte=protocol_byte,\n                ciphertext=ciphertext,\n                session_key=bytes.fromhex(self.info.session_key_hex),\n            )\n        except Exception as e:\n>           raise SessionProtocolError(\n                f\"Failed to decrypt schema-0 envelope from {self.cfg.host}:{self.cfg.port}: {e}\"\n            ) from e\nE           elke27_lib.session.SessionProtocolError: Failed to decrypt schema-0 envelope from 127.0.0.1:2101: test_recv_json_rejects_invalid_json.<locals>.<lambda>() got an unexpected keyword argument 'session_key'. Did you mean 'session_key_hex'?\n\nelke27_lib/session.py:338: SessionProtocolError\n\nDuring handling of the above exception, another exception occurred:\n\nmonkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x108eb8e20>\n\n    def test_recv_json_rejects_invalid_json(monkeypatch: pytest.MonkeyPatch) -> None:\n        s, _ = _make_session_ready(monkeypatch)\n        monkeypatch.setattr(s, \"_recv_one_frame_no_crc\", lambda *, timeout_s: b\"\\x81\\x03\\x00\" + b\"XYZ\")\n    \n        monkeypatch.setattr(\n            session_mod,\n            \"decrypt_schema0_envelope\",\n            lambda *, session_key_hex, protocol_byte, ciphertext: _DecryptEnvelope(payload=b'{\"unterminated\":'),\n        )\n    \n>       with pytest.raises(session_mod.SessionProtocolError, match=r\"Received invalid JSON payload\"):\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE       AssertionError: Regex pattern did not match.\nE         Expected regex: 'Received invalid JSON payload'\nE         Actual message: \"Failed to decrypt schema-0 envelope from 127.0.0.1:2101: test_recv_json_rejects_invalid_json.<locals>.<lambda>() got an unexpected keyword argument 'session_key'. Did you mean 'session_key_hex'?\"\n\ntest/test_e27_session.py:244: AssertionError"}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_session.py::test_recv_one_frame_no_crc_uses_deframe_state_and_feed", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_session.py::test_recv_one_frame_no_crc_uses_deframe_state_and_feed", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_session.py::test_pump_once_timeout_returns_none", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_session.py::test_pump_once_timeout_returns_none", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_session.py::test_pump_once_dispatches_on_message", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_session.py::test_pump_once_dispatches_on_message", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_session.py::test_pump_once_disconnects_and_emits_on_disconnected", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_session.py::test_pump_once_disconnects_and_emits_on_disconnected", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_util.py::test_e27_util_parse_url_elk_defaults", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_util.py::test_e27_util_parse_url_elk_defaults", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_util.py::test_e27_util_parse_url_elk_defaults", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_util.py::test_e27_util_url_scheme_is_secure", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_util.py::test_e27_util_url_scheme_is_secure", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_util.py::test_e27_util_url_scheme_is_secure", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_util.py::test_e27_util_parse_url_elk_explicit_port", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_util.py::test_e27_util_parse_url_elk_explicit_port", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_util.py::test_e27_util_parse_url_elk_explicit_port", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_util.py::test_e27_util_parse_url_elks_defaults_and_context", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_util.py::test_e27_util_parse_url_elks_defaults_and_context", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_util.py::test_e27_util_parse_url_elks_defaults_and_context", "record_type": "test_end", "t_ms": 2, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_util.py::test_e27_util_parse_url_elks_specific_version_sets_min_max", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_util.py::test_e27_util_parse_url_elks_specific_version_sets_min_max", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_util.py::test_e27_util_parse_url_elks_specific_version_sets_min_max", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_util.py::test_e27_util_parse_url_invalid_scheme_raises", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_util.py::test_e27_util_parse_url_invalid_scheme_raises", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_util.py::test_e27_util_parse_url_invalid_scheme_raises", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_util.py::test_e27_util_ssl_context_for_scheme_is_cached", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_util.py::test_e27_util_ssl_context_for_scheme_is_cached", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_util.py::test_e27_util_ssl_context_for_scheme_is_cached", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_util.py::test_e27_util_pretty_const", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_util.py::test_e27_util_pretty_const", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_util.py::test_e27_util_pretty_const", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_util.py::test_e27_util_swap_endianness_bytes_roundtrip", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_util.py::test_e27_util_swap_endianness_bytes_roundtrip", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_util.py::test_e27_util_swap_endianness_bytes_roundtrip", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_util.py::test_e27_util_swap_endianness_accepts_list_of_ints", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_util.py::test_e27_util_swap_endianness_accepts_list_of_ints", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_util.py::test_e27_util_swap_endianness_accepts_list_of_ints", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_util.py::test_e27_util_swap_endianness_rejects_none_empty_and_non_multiple_of_4", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_util.py::test_e27_util_swap_endianness_rejects_none_empty_and_non_multiple_of_4", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_util.py::test_e27_util_swap_endianness_rejects_none_empty_and_non_multiple_of_4", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_util.py::test_e27_util_calculate_block_padding_default_16", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_util.py::test_e27_util_calculate_block_padding_default_16", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_util.py::test_e27_util_calculate_block_padding_default_16", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_util.py::test_e27_util_calculate_block_padding_custom_block_size", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_util.py::test_e27_util_calculate_block_padding_custom_block_size", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_util.py::test_e27_util_calculate_block_padding_custom_block_size", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_util.py::test_e27_util_calculate_block_padding_validation", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_util.py::test_e27_util_calculate_block_padding_validation", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_e27_util.py::test_e27_util_calculate_block_padding_validation", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_housecode_to_index_accepts_valid_codes", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_housecode_to_index_accepts_valid_codes", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_housecode_to_index_raises_error_on_invalid", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_housecode_to_index_raises_error_on_invalid", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_index_to_housecode_accepts_valid_indices", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_index_to_housecode_accepts_valid_indices", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_index_to_housecode_raises_error_on_invalid", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_index_to_housecode_raises_error_on_invalid", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_decode_raises_value_error_on_bad_message", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_decode_raises_value_error_on_bad_message", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_decode_calls_unknown_handler_on_bad_command_or_not_implemented", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_decode_calls_unknown_handler_on_bad_command_or_not_implemented", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_decode_raises_value_error_on_length_too_long", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_decode_raises_value_error_on_length_too_long", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_decode_raises_value_error_on_length_too_short", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_decode_raises_value_error_on_length_too_short", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_decode_raises_value_error_on_bad_checksum", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_decode_raises_value_error_on_bad_checksum", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_decode_raises_value_error_on_short_message", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_decode_raises_value_error_on_short_message", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_decode_login_success", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_decode_login_success", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_decode_login_failed", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_decode_login_failed", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_encode_message_with_a_variable", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_encode_message_with_a_variable", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_al_encode", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_al_encode", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_cf_encode", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_cf_encode", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_ct_encode", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_ct_encode", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_cn_encode", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_cn_encode", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_cr_encode", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_cr_encode", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_cw_encode", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_cw_encode", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_cv_encode", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_cv_encode", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_cx_encode", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_cx_encode", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_dm_encode", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_dm_encode", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_dm_encode_too_long_is_truncated", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_dm_encode_too_long_is_truncated", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_pc_encode", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_pc_encode", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_pf_encode", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_pf_encode", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_pn_encode", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_pn_encode", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_ps_encode", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_ps_encode", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_pt_encode", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_pt_encode", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_sd_encode", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_sd_encode", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_sp_encode", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_sp_encode", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_sw_encode", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_sw_encode", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_rw_encode", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_rw_encode", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_tn_encode", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_tn_encode", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_tr_encode", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_tr_encode", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_ts_encode", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_ts_encode", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_zb_encode", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_zb_encode", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_zt_encode", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_zt_encode", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_zv_encode", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_zv_encode", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_ua_encode", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_message.py::test_ua_encode", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_notify.py::test_attach", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_notify.py::test_attach", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_notify.py::test_attach_multiple", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_notify.py::test_attach_multiple", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_notify.py::test_attach_same_twice_doesnt_call_twice", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_notify.py::test_attach_same_twice_doesnt_call_twice", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_notify.py::test_deattach", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_notify.py::test_deattach", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_panel.py::test_system_trouble_status_no_trouble", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_panel.py::test_system_trouble_status_no_trouble", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_panel.py::test_system_trouble_status_boolean_status", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_panel.py::test_system_trouble_status_boolean_status", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_panel.py::test_system_trouble_status_zone_trouble", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_panel.py::test_system_trouble_status_zone_trouble", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_panel.py::test_system_trouble_status_last_trouble", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_panel.py::test_system_trouble_status_last_trouble", "record_type": "test_end", "t_ms": 1, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_panel.py::test_system_trouble_status_multiple_troubles", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_panel.py::test_system_trouble_status_multiple_troubles", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_setting.py::test_settings_number", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_setting.py::test_settings_number", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_setting.py::test_settings_time_of_day", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_setting.py::test_settings_time_of_day", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_setting.py::test_setting_set_types_are_correct", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_setting.py::test_setting_set_types_are_correct", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_setting.py::test_setting_write_new_value_called", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_setting.py::test_setting_write_new_value_called", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_thermostat.py::test_entry_exit_general", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_thermostat.py::test_entry_exit_general", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_thermostat.py::test_thermostat_set_types_are_correct", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_thermostat.py::test_thermostat_set_types_are_correct", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_thermostat.py::test_thermostat_set_sends_correct_command_to_elk", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_thermostat.py::test_thermostat_set_sends_correct_command_to_elk", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_util.py::test_parse_url_valid_non_ssl_socket", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_util.py::test_parse_url_valid_non_ssl_socket", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_util.py::test_parse_url_valid_ssl_socket", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_util.py::test_parse_url_valid_ssl_socket", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_util.py::test_parse_url_default_non_ssl_port", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_util.py::test_parse_url_default_non_ssl_port", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_util.py::test_parse_url_default_ssl_port", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_util.py::test_parse_url_default_ssl_port", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_util.py::test_parse_url_serial_non_implemented", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_util.py::test_parse_url_serial_non_implemented", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_util.py::test_parse_url_unknown_scheme", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_util.py::test_parse_url_unknown_scheme", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_util.py::test_pretty_const_with_single_word", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_util.py::test_pretty_const_with_single_word", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_util.py::test_pretty_const_with_two_words", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_util.py::test_pretty_const_with_two_words", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_zone.py::test_zone_change", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_zone.py::test_zone_change", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_zone.py::test_bad_zone_change_length", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_zone.py::test_bad_zone_change_length", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_zone.py::test_zone_definition", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_zone.py::test_zone_definition", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_zone.py::test_zone_alarm_state", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_zone.py::test_zone_alarm_state", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_zone.py::test_zone_voltage", "record_type": "test_start", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "meta": {"pid": 79613}}
{"run_id": "53732389e45848479954a37d3e738048", "test_id": "test/test_zone.py::test_zone_voltage", "record_type": "test_end", "t_ms": 0, "ts_utc": "2025-12-27T04:41:26Z", "outcome": "pass", "error": null}
